info face="TSCu_Comic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=97
char id=0       x=21   y=31   width=18   height=25   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=496  y=31   width=9    height=24   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=471  y=56   width=12   height=10   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=35      x=40   y=56   width=18   height=24   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=36      x=0    y=0    width=19   height=31   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=0    y=31   width=21   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=38      x=58   y=56   width=19   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=39      x=483  y=56   width=7    height=10   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=19   y=0    width=11   height=30   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=41      x=30   y=0    width=12   height=30   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=42      x=225  y=56   width=15   height=16   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=43      x=176  y=56   width=20   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=44      x=497  y=56   width=5    height=8    xoffset=-1   yoffset=21   xadvance=3    page=0    chnl=0 
char id=45      x=19   y=80   width=11   height=5    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=46      x=502  y=56   width=5    height=6    xoffset=-1   yoffset=21   xadvance=3    page=0    chnl=0 
char id=47      x=140  y=0    width=13   height=28   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=48      x=0    y=56   width=16   height=24   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=49      x=425  y=31   width=9    height=24   xoffset=3    yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=434  y=31   width=16   height=24   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=450  y=31   width=15   height=24   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=447  y=0    width=17   height=25   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=53      x=465  y=31   width=16   height=24   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=464  y=0    width=17   height=25   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=55      x=481  y=0    width=15   height=25   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=496  y=0    width=15   height=25   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=57      x=481  y=31   width=15   height=24   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=202  y=56   width=6    height=16   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=59      x=196  y=56   width=6    height=18   xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=60      x=136  y=56   width=20   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=61      x=451  y=56   width=20   height=11   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=62      x=156  y=56   width=20   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=63      x=16   y=56   width=13   height=24   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=62   y=0    width=30   height=30   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=65      x=153  y=0    width=22   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=66      x=39   y=31   width=24   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=67      x=175  y=0    width=20   height=25   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=68      x=63   y=31   width=24   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=69      x=87   y=31   width=20   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=70      x=107  y=31   width=22   height=24   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=71      x=195  y=0    width=24   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=72      x=219  y=0    width=21   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=73      x=129  y=31   width=9    height=24   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=74      x=240  y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=75      x=138  y=31   width=22   height=24   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=76      x=160  y=31   width=20   height=24   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=77      x=259  y=0    width=29   height=25   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=78      x=180  y=31   width=24   height=24   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=79      x=288  y=0    width=20   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=308  y=0    width=24   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=81      x=332  y=0    width=22   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=82      x=354  y=0    width=24   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=83      x=378  y=0    width=19   height=25   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=84      x=397  y=0    width=21   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=204  y=31   width=20   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=86      x=224  y=31   width=20   height=24   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=87      x=418  y=0    width=29   height=25   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=88      x=244  y=31   width=21   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=89      x=265  y=31   width=22   height=24   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=90      x=77   y=56   width=19   height=23   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=91      x=92   y=0    width=15   height=29   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=92      x=29   y=56   width=11   height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=93      x=107  y=0    width=15   height=29   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=208  y=56   width=17   height=16   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=95      x=30   y=80   width=18   height=5    xoffset=-1   yoffset=25   xadvance=16   page=0    chnl=0 
char id=96      x=490  y=56   width=7    height=8    xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=97      x=240  y=56   width=16   height=15   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=98      x=287  y=31   width=16   height=24   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=99      x=256  y=56   width=15   height=15   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=303  y=31   width=18   height=24   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=101     x=271  y=56   width=15   height=15   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=102     x=96   y=56   width=18   height=23   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=321  y=31   width=16   height=24   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=104     x=337  y=31   width=16   height=24   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=105     x=114  y=56   width=8    height=20   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=122  y=0    width=18   height=28   xoffset=-6   yoffset=7    xadvance=6    page=0    chnl=0 
char id=107     x=353  y=31   width=15   height=24   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=368  y=31   width=8    height=24   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=286  y=56   width=23   height=15   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=110     x=309  y=56   width=16   height=15   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=111     x=325  y=56   width=15   height=15   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=112     x=376  y=31   width=17   height=24   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=113     x=393  y=31   width=16   height=24   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=114     x=340  y=56   width=16   height=15   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=356  y=56   width=13   height=15   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=116     x=122  y=56   width=14   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=117     x=369  y=56   width=16   height=15   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=118     x=385  y=56   width=14   height=15   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=119     x=399  y=56   width=24   height=15   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=423  y=56   width=13   height=15   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=121     x=409  y=31   width=16   height=24   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=122     x=436  y=56   width=15   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=123     x=42   y=0    width=10   height=30   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=124     x=505  y=31   width=5    height=24   xoffset=3    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=52   y=0    width=10   height=30   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=126     x=0    y=80   width=19   height=8    xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
kernings count=0
